page.title=The different zones based on your maximum heart rate
tab.title=Heart rate zones
zone_1=Low heart rate with hardly any training effect.
zone_2=Heart rate with positive effect on breathing and stress reduction.
zone_3=Heart rate with optimal training effect with respect to fat burning, general condition and brain functioning.
zone_4=Zone for improving running speed.
zone_5=\ Above anaerobic threshold; only during interval training to increase speed.