page.title=De verschillende zones gebaseerd op jouw maximale hartslag
tab.title=Hartslag zones
zone_1=Lage hartslag met bijna geen trainingseffect.
zone_2=Hartslag met positief effect op adem en stress reductie.
zone_3=Hartslag met optimaal trainingseffect met respect tot vetverbranding, algemene conditie en brein functionering.
zone_4=Zone voor het verbeteren van de hardloop snelheid.
zone_5=Boven anaerobe grens; alleen tijdens interval training om snelheid te verhogen.